<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Spawner.cs" Line="27" Column="14" />
      <File FileName="Assets/Scripts/ProsthesisControllers/ProsthesisController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/KeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Level.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/Logic/TargetArea.cs" Line="19" Column="12" />
      <File FileName="Assets/TargetAreas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/SpawningArea.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>