<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SettingsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/UI/ScoreList.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/UI/HighscoreView.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/Dao/GameDataDao.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/UI/SettingsMenu.cs" Line="92" Column="36" />
      <File FileName="Assets/Scripts/Dao/SettingsDto.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Logic/Spawner.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>