<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SettingsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/SettingsMenu.cs" Line="30" Column="58" />
      <File FileName="Assets/Scripts/ProsthesisControllers/EchoStateController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/ProsthesisController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/ProsthesisMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/DefaultPoseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/KeyboardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jo/Documents/studium/2016WS/bac/project/BeansAndBox/Assets/Scripts/UI/SettingsMenu.cs" line="79" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>