<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic/Bean.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Grabber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Thalmic/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Thalmic/Myo.NET/Myo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/FindThresholdScene/EmgThresholdDebugUi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/ProsthesisController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/KeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/TargetArea.cs" Line="1" Column="1" />
      <File FileName="Assets/TargetAreas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/SpawningArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/FindThresholdScene/EmgSliderRow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/EchoStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/GMLVQController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Bean.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>