<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleStateMachineController.cs">
    <Files>
      <File FileName="Assets/SimpleStateMachineController.cs" Line="79" Column="39" />
      <File FileName="Assets/Scripts/lib/Thalmic/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/MyoDebugUi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Filter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/MyoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>