<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProsthesisControllers/MyoController.cs">
    <Files>
      <File FileName="Assets/Scripts/lib/Thalmic/Myo.NET/Myo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/GMLVQController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/TestRunLogic.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/Logic/Spawner.cs" Line="60" Column="28" />
      <File FileName="Assets/Scripts/Logic/ProsthesisMover.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Markers/InvisibleWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/Thalmic/ThalmicMyo.cs" Line="104" Column="13" />
      <File FileName="Assets/Scripts/ProsthesisControllers/MyoController.cs" Line="8" Column="53" />
      <File FileName="Assets/Scripts/ProsthesisControllers/ThalmicPoseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/StateMachineController.cs" Line="17" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>