<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProsthesisControllers/MyoController.cs">
    <Files>
      <File FileName="Assets/Scripts/lib/SimpleJson/SimpleJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EchoStateNetwork/ESN.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProsthesisControllers/MyoController.cs" Line="27" Column="88" />
      <File FileName="Assets/Scripts/ProsthesisControllers/EchoStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/EsnDebugUiValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/EchoStateDebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/EsnDebugUiGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Debug/MyoDebugUi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HighscoreView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>